@import "global.less";

form {

  opacity: 0;
  -webkit-transition: opacity 2s linear;

  label, button {
    margin-top: 5px;
  }

  button {
    .btn;
    .btn-primary;
  }

  input {
    .form-control;
  }

}

form.fadeIn {
  opacity: 1;
}
